{
    "material-icon-theme.folders.associations": {
        "querys": "database"
    },
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:Maretu-Lite}/src/database/maretu.db",
            "name": "Maretu's Lite DataBase"
        }
    ]
}
